Year 3/Term 1/dotnet/labs/Lab4/Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Height="340" Width="270">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
        
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        
        <!-- Text Box -->
        <TextBox x:Name="TextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
                 FontSize="42" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom"
                 Margin="0,0,0,5"/>
        
        <!-- Number buttons -->
        <Button x:Name="Button1" Grid.Row="2" Grid.Column="1"
                Content="1" Click="ButtonNumber_Click"/>
        <Button x:Name="Button2" Grid.Row="2" Grid.Column="2" 
                Content="2" Click="ButtonNumber_Click"/>
        <Button x:Name="Button3" Grid.Row="2" Grid.Column="3" 
                Content="3" Click="ButtonNumber_Click"/>
        <Button x:Name="Button4" Grid.Row="3" Grid.Column="1" 
                Content="4"  Click="ButtonNumber_Click"/>
        <Button x:Name="Button5" Grid.Row="3" Grid.Column="2" 
                Content="5"  Click="ButtonNumber_Click"/>
        <Button x:Name="Button6" Grid.Row="3" Grid.Column="3" 
                Content="6"  Click="ButtonNumber_Click"/>
        <Button x:Name="Button7" Grid.Row="4" Grid.Column="1" 
                Content="7"  Click="ButtonNumber_Click"/>
        <Button x:Name="Button8" Grid.Row="4" Grid.Column="2" 
                Content="8"  Click="ButtonNumber_Click"/>
        <Button x:Name="Button9" Grid.Row="4" Grid.Column="3" 
                Content="9"  Click="ButtonNumber_Click"/>
        <Button x:Name="Button0" Grid.Row="5" Grid.Column="2" 
                Content="0"  Click="ButtonNumber_Click"/>
        
        <!-- Operation buttons -->
        <Button x:Name="DivideButton" Grid.Row="2" Grid.Column="4" 
                Content="/" Click="ButtonOperation_Click"/>
        <Button x:Name="MultiplyButton" Grid.Row="3" Grid.Column="4" 
                Content="*" Click="ButtonOperation_Click"/>
        <Button x:Name="MinusButton" Grid.Row="4" Grid.Column="4" 
                Content="-" Click="ButtonOperation_Click"/>
        <Button x:Name="PlusButton" Grid.Row="5" Grid.Column="4" 
                Content="+" Click="ButtonOperation_Click"/>
        
        <!-- Function buttons -->
        <Button x:Name="ResultButton" Grid.Row="5" Grid.Column="3" 
                Content="=" Click="ButtonResult_Click"/>
        <Button x:Name="ClearButton" Grid.Row="5" Grid.Column="1" 
                Content="C" Click="ButtonClear_Click"/>
    </Grid>
</Window>
