Year 3/Term 1/dotnet/Individuals/Ind5/Ind5/MainWindow.xaml

<Window x:Class="Ind5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ind5"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="5,5,5,5" />
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
        
            <ColumnDefinition />
        
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        
        <!-- Choose File Button -->
        <Border Grid.Row="1" Grid.Column="1">
            <Button x:Name="ChooseFileButton" 
                    Content="Choose File"
                    Click="ChooseFile_Click"/>
        </Border>
        
        <!-- Figures Combo Box -->
        <Border Grid.Row="2" Grid.Column="1">
            <ComboBox x:Name="FiguresComboBox"
                      SelectionChanged="CurrentFigure_SelectionChanged"
                      DisplayMemberPath="Name"
                      IsEditable="True" IsReadOnly="True" Focusable="False"
                      Text="Choose Figure"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBox>
        </Border >
        
        <!-- Figure Info Label -->
        <Border Grid.Row="3" Grid.Column="1" Grid.RowSpan="3">
            <Label x:Name="FigureInfoLabel" 
                   Content="Figure info:&#10;"
                   BorderBrush="Black" BorderThickness="1"/>
        </Border>
        
        <!-- Draw Figure Button -->
        <Border Grid.Row="6" Grid.Column="1">
            <Button x:Name="DrawFigureButton"
                    Content="Draw Figure"
                    Click="DrawButton_Click"/>
        </Border>
    </Grid>
</Window>
